######################################################################
# Automatically generated by qmake (2.01a) lun. nov. 11 15:20:27 2013
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = Game1
DEPENDPATH += . vue
INCLUDEPATH += . vue

# Input
HEADERS += vue/mainwindow.h \
    modele/brique.h \
    modele/joueur.h
SOURCES += main.cpp vue/mainwindow.cpp \
    modele/brique.cpp \
    modele/joueur.cpp
